:root{
    --lightGray: #000000c7;
    --lightGrayLine: #0000004f;
    --smithBlue: #4f77c0;
    --lightBlue: #eaf3ff;

    --lightRed: #ffd6d6;
    --smithRed: #f86969;
    --lightYellow: rgb(255, 244, 215);
    --smithYellow: #bd8621;
    --lightGreen: #E1F9E3;
    --smithGreen: #27a733;

    --smithWhite: rgb(255, 255, 255);
    --smithLightBlack: rgb(50, 50, 50);
    --smithBack: #f5f5f5;

    --smithBlueForm: #717172;
    --smithCyanForm: #f3f4f7;

    --blueOrangade: #eb887b;
}

@media screen and (max-width: 900px) {
    body{
        background-color: var(--smithWhite);
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: stretch;

        height: 90%;
        grid-gap: 10px;
        padding: 10px;
    }
    section{
        width: 100%;
    }
    .reportDivision{
        width: 100%;
    }
    .editFormHolder{
        position: fixed;
    }
    .reportsHolder{
        padding: 0;
        margin: 0;
    }
    .reportMainData{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .reportsButtons{
        display: flex;
    }
    .technicianData{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}